<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
   
      
      <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><span class="move" >Mhide's</span> labs</h1>
      <h2>Home of Code</h2>
      <ul class="con">
        <a href="tel:08165623776"><li>Phone Number</li></a>
        <a href=""><li>Instagram</li></a>
        <a href=""><li>Whatsapp</li></a>
      </ul>
      <a href="#" class="stacks">
      <fieldset class="border">
        <h3>
          Check out my<br />
          <span style="margin-left: 19px">stacks</span>
        </h3>
      </fieldset>
    </a>
      <img src="./earth.png" class="img2" />
      <div class="box">
       
      
      <h3 id="spin">MhideFactory</h3>

      
      <h4> Unscripted Mind Of a Developer </h4>
     

      <code>[:Raw", Unfilterd", "Live"]</code>

      <a href="#" class="port">
        <div class="border-2">
          <i class="fas fa-user"></i>
          <h5>My Portfolio</h5>
        </div>
      </a>
      <img src="./hands.png" class="img1" />
      <marquee>
        <h3 style="text-transform: capitalize; color: black;">I am Oluwaseyi Akinade a software developer based in Ilorin, Kwara State, Nigeria.</h3>
      </marquee>
      <ul class="stacks1">
      <li><img src="./images2/html-removebg-preview.png" class="html"></li>
      <li><img src="./_PHP__Sticker_for_Sale_by_RoundCorner-removebg-preview (2).png" class="php"></li>
      <li><img src="./images2/bootrap-removebg-preview (1).png"  class="bootstrap"></li>
      <li><img src="./images2/css-removebg-preview.png" class="css"></li>
      <li><img src="./images2/jquery-removebg-preview.png" class="jquery"></li>
      <li><img src="./images2/js-removebg-preview.png" class="js"></li>
      <li><img src="./images2/vs_code-removebg-preview (1).png" class="vs"</li>
      </ul>
      <style>
        
        

        .port {
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
       
        /* Responsive styles */
        @media (min-width: 1000px) {
          
          ul{
          transform-origin: bottom left;
        }
        /* ...existing code... */
        h3{
          transition-duration: 1s;
          text-align: center;
        }
        .border{
          position: relative !important;
          z-index: 1111111 !important;
        }
        .border:hover ~ h3{
          font-size: 53px !important  ;
        }
       .stacks:hover, h3:hover{
        font-size: 53px;
       }
     
          .stacks1{
            position: absolute;
            top: 20px !important;
            left: 50%;
          }
          i{
            position: absolute !important;
            z-index: 11111111 !important;
            top: -496px !important;
            left: 1300px !important;
            max-width: 100% !important;
            font-size: 50px;
          }
          h5{
            position: absolute !important;
            z-index: 11111111 !important;
            top: -530px !important;
            left: 1200px !important;
            max-width: 100% !important;
            font-size: 20px;
          }
          .border-2::after{
            position: absolute !important;
            top: -510px !important;
            z-index: 1 !important;
            width: 300px !important;
            height: 80px !important;
            left: 1100px !important;
          }
          code{
            top: -390px !important;
            left:  200px !important;
            font-size: 31px;
          }
          h4{
            
            position: relative;
            top: -400px !important;
            font-size: 80px !important;
            width: 60% !important;
            left: 40% !important;
            margin: 0 !important;
          }
          marquee{
            left: 300px !important;
            top:35% !important;
          }
          .img2{
            width: 40% !important;
            left: -300px;
          }
          .border{
            width: 400px;
            margin-left: 70px;
            margin-top: -50px;
            height: 70px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;

          }
          .border::before{
            content: "";
            width: 300px;
            height: 420px;
            background:linear-gradient(0deg, transparent, transparent, blue,blue,purple);
            position: absolute;
            transition-duration: 1s;
            z-index: 1;
            animation: animate 6s linear infinite ;
            transform-origin: bottom right;
          }
          @keyframes animate{
            from{
              transform: rotate(0deg);
            }
            to{
              transform: rotate(360deg);

            }
          }
          .con{
            font-size: 20px;
            top: -100px;
          }
          h2{
            position: absolute;
            top: 45px;
            margin-left: 26%;
          }
          body{
            padding: 0;
            margin: 0;
          }
          .container{
            overflow: hidden;
            width: 10%;
            clear: both;
            position: relative;
            left: 8vh;
          }
         h1{
          text-shadow: 5px 13px 1px black;
          margin-top: 30px;
          position: absolute;
          font-size: 100px;
       
         }
        }
        /* ipad screens */
        @media (min-width:768px) and (max-width: 992px)  {
          
          .img1{
            position: absolute;
            margin-left: 113px;
            transform: scale(2);
            margin-top: 70px;
          }
          marquee h3{
            margin-top: 60px;
           filter: blur(0px);
           color: red;
          }
         .stacks1{
          position: absolute;
          top: 0px;
          z-index: 111111;
         }
          .container{
            overflow: visible;
          }
          .fa-user{
             position: absolute;
             margin-top:-258px;
             margin-left: -90px;
             transform: scale(1);
          }
          h5{
            position: absolute;
            font-size: 26px;
            margin-top: -265px;
            padding-left: 120px;
            z-index: 111111;
            width: 100%;
          }
          .port{
            position: absolute;
            width: 100%;
          }
          .border-2::after{
            margin-top: -280px;
            margin-left: 160px;
            scale: 2;
            
          }
          h4{
          position: absolute;
          font-size: 40px !important;
          width: 100%;
        }
          h1{
            position: absolute;
            left: -33%;
          }
          h2{
            margin-left: -25%;
          }
          ul{
            margin-left:10% ;
            margin-top:-10px;
            font-size: larger;
            gap: 30px;
          }
          .img2{
            display: flex;
            left: -8%;
            justify-content: center;
            align-items: center;
            place-content: center;
          }
          fieldset{
            position: relative;
            display: flex;
            place-content: center;
            transform: scale(1.2);
            margin-left: 10%;
            margin-top: 3%;
          }
          .port {
            max-width: 500px;
          }
        }




        /* larger screens */
        @media (max-width: 768px) {
         
        }






        /* small screens */
        @media (max-width: 576px) {
          .port{
            display: flex;
            top: -17%;
          }
          .fa-user{
            margin-left: -14%;
            display: flex;
            margin-top:5.5%;

          }
        }
        @media (min-width: 360px) and (max-height: 820px){
          .fa-user{
            margin-left: -38px;
          }

        }
        @media (min-width: 360px) and (max-height: 860px){
          .fa-user{
            margin-left: -45px;
          }

        }
        @media (min-width: 360px) and (max-width: 380px){
          .port{
            display: flex;
            top: -17%;
          }
          .fa-user{
            display: flex;
            margin-top:7%;
          }
          .stacks1{
            position: relative;
            top:-30%;
            scale: 0.4;
            transform: rotateX(200deg);
          }
         
        }
        
        /* ...existing code... */
        </style>
        
      <style>
        .img2{
          filter:drop-shadow( 2px 3px 4px rgb(9, 223, 73));
        }
        @media screen and (min-height:420px) and (max-height:800px){
          h5{
            position: absolute;
            left: 120%;
          }
          
        }
        .stack:focus ~ ul,
        .stacks:hover ~ ul{
          transform: rotate3d(142,399,222,360deg);
          filter: drop-shadow(2px 3px 4px black) blur(0);
        }
        .stacks1{
          margin-top: 20%;
          gap: 2px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          animation: roll 1s ;
          flex: content;
          transition-duration: 1s;
          filter: blur(3px);

        }
        @keyframes roll {
          from{
            transform: rotateY(200deg);
          }
          to{

          }
        }
        .jquery{
          width: 100px;
        }
        .bootstrap{
          width: 70px;
        }
        .js{
          width: 70px;

        }
        .vs{
          width: 70px;

        }
        .css{
          width: 70px;
        }
        .php{
          width: 70px;
        }
        .html{
          width: 70px;
        }
        
        
        .port:hover ~ .img1,
        .port:active ~ .img1
        {
          transform: scale(1);

        }
        .port:hover ~ marquee,
        .port:active ~ marquee
        {
          filter: blur(0px);
          
        }
        .img1{
          position: absolute;
          top:20%;
          left: 5%;
          width: 300px;
          filter: drop-shadow(2px 3px 4px purple);
          transform: scale(0);
          z-index: 11110;

        }
        marquee{

          z-index: 11111;
          color: black;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 12px;
          transform: rotate(-5deg);
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 70px;
          place-content: center;
          position: absolute;
          top: 34%;
          left: 39%;
          filter: blur(4px);
        }
        code{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          position: relative;
          place-content: center;
          top:-2%;
          left: 1%;

        }
        fieldset{
          box-shadow: 5px 9px 4px rgb(8, 2, 8), 6px 7px 7px 2px palevioletred  ;
          animation: wobble 1s 1;
        }
        @keyframes wobble {
          from{
            transform:skew(200deg) rotate3d(120,11,110,200deg);
          }
          to{
            transform: skew(0deg) ;
          }
        }
        h5{
          position: relative;
          margin-left: 7%;
        }
        h5{
          animation: scale 1s ;
        }
        .border-2::after ,h5, .fa-user{
          position: absolute;
          top: 56%;
          left: 45%;
          
        }
        h4{
          position: relative;
          display: inline-flex;
          font-size: 20px;
          flex-direction: row;
          width: 300px;
          justify-content: center;
          left: 15%;
          top: -7%;
          align-items: center;
          margin-left: -2%;
          margin-top: 1%;
        }
        a{
          color:whitesmoke;
          text-decoration: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .border{
          position: relative;
          left: 32%;
          top: -6%;
        }
        ul{
          display: flex;
          flex-direction: row;
          gap:10px;
          flex-wrap: wrap;
          position: relative;
          left: -3%;
          top: -7%;
          place-content: center;
          animation: scale 2s  alternate;

        }
        li{
          margin-top: 30px;
        }
              h1{
               position: relative; 
               place-content: center;
               display: flex;
                margin-left: -10px;
              }
              h2{
               display: flex;
               left:35%;
              }
            .container{
              width: 82%;
              box-sizing: content-box;
              box-shadow: 2px 3px 13px black, 5px 10px  13px purple;
              /* overflow: scroll !important; */
            }
            .img2{
              width: 80%;
              display: flex;
              flex: content;
              align-items: center;
              place-content: center;
              margin:0 20% ;
            }
            #spin{
              position: relative;
              place-content: center;
              display: flex;
              top:-23%;
              flex-grow: 20px;
              flex: content;
              align-items: center;
              place-content: center;
              display: none;
            }
            .border-2::after{
              animation-name:scale ;
              animation-timing-function: ease-in-out;
              animation-iteration-count: 1;
              animation-fill-mode: both;
              animation-direction: alternate;
              animation-duration: 0.8s;
            }
            .fa-user{
              position: absolute;
              left: 87%;
              top:59%;
              transform: scale(0.8);
              z-index: 1111;
              animation: scale 2s;
            }
            @keyframes scale{
              from{
                left: -90px;
              }
              to{
              transform: translateY(5px) scale(0.8);
              }
            }
            @media screen and (min-width:374px) and (max-width:380px){
              
              #spin::after{
                margin-left: 20% 10%;
                display: none;
                /* transform: translateX(100px) scale(0.05); */
              }
              #spin{
                margin-left: 30% 10%;
                display: none;


              }
            }
      </style>
      <script>
        document.getElementsByClassName("stacks").onclick= function(){
          alert("helloworld")
        }
      </script>
    </div>
  </body>
</html>
